<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="js/shop.js"></script>
    <style>
        .category {
            border: 1px solid red;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .category .item {
            padding: 10px 15px;
            font-size: 18px;
            border-bottom: 1px solid red;
            width: 100%;
        }

        .category .item:last-child {
            border: none;
        }

        #second {
            background-image: url(images/bg/paper.gif);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            height: 400px;
        }
    </style>
</head>

<body>
    <form action="index.html">
        <button class="btn btn-warning m-2">Əsas səhifəyə geri dönmək</button>
    </form>
    <div class="content">
        <div class="col-3 float-start" id="first">
            <input type="text" name="search" id="search" placeholder="marka axtarin">
            <ul class="category">
                <li class="item" id="a">Acer</li>
                <li class="item">asus</li>
                <li class="item">dell</li>
                <li class="item">Hp</li>
                <li class="item">Lenovo</li>
            </ul>
        </div>
        <div class="col-9 float-end" id="second">
        </div>
    </div>

</html>